# semver-gradle

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE.TXT  LICENSE.txt  README.md  bitbucket-pipelines.yml  build.gradle.kts  detekt-baseline.xml  preflightcheck.sh  settings.gradle.kts  updatewrappers.sh  version.properties
.circleci/: config.yml
.github/workflows/: gradle.yml
examples/: build.gradle  examples.sh  settings.gradle  version.properties
examples/annotation-processor/java/: .gitignore  build.gradle  example.properties  settings.gradle  version.properties
examples/annotation-processor/java/src/main/java/com/example/: Example.java
examples/annotation-processor/kotlin/: .gitignore  build.gradle.kts  example.properties  gradle.properties  settings.gradle.kts  version.properties
examples/annotation-processor/kotlin/src/main/kotlin/com/example/: Main.kt
examples/java/: .gitignore  build.gradle  example.properties  settings.gradle  version.properties
examples/java/src/main/java/: App.java
examples/java/src/test/java/: AppTest.java
examples/kotlin/: build.gradle.kts  example.properties  settings.gradle.kts  version.properties
examples/kotlin/src/main/kotlin/com/example/: Main.kt
examples/kotlin/src/test/kotlin/com/example/: MainTest.kt
examples/test/: .gitignore  build.gradle  example.properties  locked.properties  settings.gradle  test.groovy  test.properties  version.properties
examples/test/src/main/java/: App.java
examples/test/src/test/java/: AppTest.java
src/main/kotlin/net/thauvin/erik/gradle/semver/: SemverConfig.kt  SemverIncrementBuildMetaTask.kt  SemverIncrementTask.kt  SemverPlugin.kt  SortedProperties.kt  Utils.kt  Version.kt  utils.kt
src/test/kotlin/net/thauvin/erik/gradle/semver/: SemverConfigSpec.kt  SemverConfigTest.kt  SemverPluginSpec.kt  SemverVersionSpec.kt  SortedPropertiesTest.kt  UtilsSpec.kt  UtilsTest.kt  VersionTest.kt
