plugins {
    id 'java'
    id 'application'
    id 'net.thauvin.erik.gradle.semver' version '1.0.2'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

// ./gradlew
// ./gradlew incrementPatch run
// ./gradlew incrementMinor run
// ./gradlew incrementMajor run
// ./gradlew incrementBuildMeta run

mainClassName = 'App'

defaultTasks 'run'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

semver {
//     properties = "example.properties"
//     keysPrefix = "example."
//     preReleaseKey = "release"
//     buildMetaKey = "meta"
}

incrementBuildMeta {
    doFirst {
//        buildMeta = sprintf("%03d", (buildMeta as Integer) + 1)
        buildMeta = new Date().format("yyyyMMddHHmmss")
    }
}

run {
    doFirst {
        println "Version: $version"
    }

//    args = ['example.properties']
    args = ['version.properties']
}
